<!DOCTYPE html>

<html>
  <head>
    <title>Mandelbrot Set</title>
    <style>
      #myCanvas{
        margin-left:25%;

        
      }
      .realInput{
        width: 300px;
        margin-left: auto;
        margin-right:20px;
        display:inline-block;
      }
      .imagInput{
        width: 300px;
        margin-left: 20px;
        margin-right:auto;
        display:inline-block;
      }
      #xCrds{

        border-color: blue;
        border-width:2px;
        border-style:solid;
        padding: 10px;
        display:inline-block;
        margin-left:43%;
      }
      #yCrds{
        border-color: blue;
        border-width:2px;
        border-style:solid;
        padding: 10px;
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <div id="xCrds">Real Coordinate: </div>

    <div id="yCrds">Imaginary Coordinate: </div>

    <canvas id="myCanvas" width="800" height="800"></canvas>

    <br />

    <div class="realInput">
      <label for="RealMax" class="labelFormat" >Real Number Max:</label>
      <input id="realMax" type="text" name="RealMax" size="15" maxlength="25" />
    </div>

    <div class="realInput">
      <label for="RealMin" class="labelFormat" >Real Number Min:</label>
      <input id="realMin" type="text" name="RealMin" size="15" maxlength="25" />
    </div>

    <div class="imagInput">
      <label for="imagMax" class="labelFormat" >Imaginary Number Max:</label>
      <input id="imagMax" type="text" name="imagMax" size="15" maxlength="25" />
    </div>

    <div class="imagInput">
      <label for="imagMin" class="labelFormat" >Imaginary Number Min:</label>
      <input id="imagMin" type="text" name="imagMin" size="15" maxlength="25" />
    </div>




    <button onclick="iterate(120)">Update</button>

    <!--<script src="jQuerySource.js"></script> -->
    <script src="mandelbrot.js"></script>
  </body>
</html>
