<!DOCTYPE html>

<html>
  <head>
    <title>Mandelbrot Set</title>
    <style>
      @font-face {
        font-family: "Roboto Light";
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url("fonts/Roboto-Light.ttf") format('truetype');
      }
      @font-face {
        font-family: "Roboto Light Italic";
        font-style: normal;
        font-weight: 300;
        src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url("fonts/Roboto-LightItalic.ttf") format('truetype');
      }
      body{
        text-align:center;
        font-family: 'Roboto Light', sans-serif;
        font-style:italic;
        font-weight:bold;
        background-image:url("background8.jpg");
      }
      #mandelbrot{
        width:960px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-color:#b92613;
        color:#1331f9;
      }
      #nav{
        width:960px;
        height:30px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-color:#b92613;


        color:red;
      }
      #navList{
        color:red;
        padding:3px;
      }
      li.navLi{
        color:red;
        display:inline;
        font-size:18px;
        margin-left:10px;
        margin-right:10px;
      }
      .content{
        margin-left:auto;
        margin-right:auto;
        display:block;
        background-color:#b92613;
        width:960px;
        padding:0px;

      }
      #xCrds{
        width:100px;
        border-color: blue;
        border-width:2px;
        border-style:solid;
        padding: 10px;
        display:inline;
        margin-left:auto;
        margin-right:10px;
        color:#1331f9;
      }
      #yCrds{
        width:100px;
        margin-left:10px;
        margin-right:auto;
        border-color: blue;
        border-width:2px;
        border-style:solid;
        padding: 10px;
        display:inline;
        color:#1331f9;
      }
      #divCanvas{
        margin-left:auto;
        margin-right:auto;
        display:inline-block;
        background-color:black;
        width:800px;
        height:800px;
      }
      .realInput{
        width: 300px;
        margin-left: auto;
        margin-right:40px;
        display:inline;
        color:#1331b9;
      }
      #realInputMin{
        width: 300px;
        margin-left: 5px;
        margin-right:auto;
        display:inline;
        color:#1331b9;
      }
      .imagInput{
        width: 300px;
        margin-left: 20px;
        margin-right:auto;
        display:inline;
        color:#1331b9;
      }
      .iterations{
        width: 300px;
        margin-left: 20px;
        margin-right:auto;
        display:inline;
        color:#1331b9;
      }
    </style>
  </head>
  <body>

    <h1 id="mandelbrot">The Mandelbrot Set</h1>

    <div id= "nav">
      <ul id="navList">
        <li class = "navLi"><a href="HomePage.html" >Home</a></li>
        <li class = "navLi"><a href="Sierpinski.html" >Sierpinski Triangle</a></li>
        <li class = "navLi"><a href="mandelbrot.html" >Mandelbrot Set Viewer</a></li>
      </ul>
    </div>
    <br />



    <div class="content">
      <br />
      <p id="xCrds">Real Coordinate: </p>

      <p id="yCrds">Imaginary Coordinate: </p>
      <br />
      <br />

      <div id="divCanvas">
        <canvas id="myCanvas" width="800" height="800"></canvas>
      </div>

      <p>Click Anywhere on the Display to Zoom in</p>


      <div class="realInput">
        <label for="RealMax" class="labelFormat" >Real Number Max:</label>
        <input id="realMax" type="text" name="RealMax" size="15" maxlength="25" />
      </div>

      <div id="realInputMin">
        <label for="RealMin" class="labelFormat" >Real Number Min:</label>
        <input id="realMin" type="text" name="RealMin" size="15" maxlength="25" />
      </div>

      <br />
      <br />
      <div class="imagInput">
        <label for="imagMax" class="labelFormat" >Imaginary Number Max:</label>
        <input id="imagMax" type="text" name="imagMax" size="15" maxlength="25" />
      </div>

      <div class="imagInput">
        <label for="imagMin" class="labelFormat" >Imaginary Number Min:</label>
        <input id="imagMin" type="text" name="imagMin" size="15" maxlength="25" />
      </div>
      <br />
      <br />
      <div class="iterations">
        <label for="iterations" class="labelFormat" >Maximum Iterations:</label>
        <input id="iterations" type="text" name="iterations" size="15" maxlength="25" />
      </div>
      <div class="iterations">
        <label for="zoomFactor" class="labelFormat" >Zoom Factor:</label>
        <input id="zoomFactor" type="text" name="zoomFactor" size="15" maxlength="25" />
      </div>

      <button onclick="iterate()">Update</button>
      <button onclick="resetZoom()">Reset Zoom</button>
      <br />
      <p>(Note: load times may vary depending on complexity of image and number of iterations)</p>
      <br />
    </div>
    <br />

    <!--<script src="jQuerySource.js"></script> -->
    <script src="mandelbrot.js"></script>
  </body>
</html>
