<!DOCTYPE html>

<html>
  <head>
    <title>Sierpinski Triangle</title>
    <style>
      #myCanvas{
        margin-left:auto;
        margin-right:auto;
        display:inline-block;

        width:800px;
        height:800px;

      }
      .content{
        margin-left:auto;
        margin-right:auto;
        display:block;
        background-color:#acc6ef;
        width:960px;
        padding:0px;

      }
      body{
        text-align:center;
        background-image:url("background1.jpg");
      }
      .iterations{
        width: 300px;
        margin-left: 20px;
        margin-right:auto;
        display:inline;
        color:white;
      }
      #navList{
        color:red;
        padding:3px;
      }
      li.navLi{
        color:red;
        display:inline;
        font-size:18px;
        margin-left:10px;
        margin-right:10px;
      }
      #nav{
        width:960px;
        height:30px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-color:#acc6ef;


        color:red;
      }
      #title{
        width:960px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-color:#acc6ef;
        color:red;
      }
    </style>
  </head>
  <body>
    <h1 id="title">The Chaos Game and The Sierpinski Triangle</h1>

    <div id= "nav">
      <ul id="navList">
        <li class = "navLi"><a href="HomePage.html" >Home</a></li>
        <li class = "navLi"><a href="Sierpinski.html" >Sierpinski Triangle</a></li>
        <li class = "navLi"><a href="mandelbrot.html" >Mandelbrot Set Viewer</a></li>
      </ul>
    </div>
    <br />

    <div class = "content">
      <br />
      <br />
      <canvas id="myCanvas" width="800" height="800"></canvas>
      <br />
      <br />

      <div class="iterations">
        <label for="iterations" class="labelFormat" >Number of Iterations Per Click:</label>
        <input id="iterations" type="text" name="iterations" size="15" maxlength="25" />
      </div>
      <div class="iterations">
        <label for="sideNum" class="labelFormat" >Number of Vertices:</label>
        <input id="sideNum" type="text" name="sideNum" size="15" maxlength="25" />
      </div>
      <div class="iterations">
        <label for="moveAmount" class="labelFormat" >Fractional Distance Moved:</label>
        <input id="moveAmount" type="text" name="moveAmount" size="15" maxlength="25" />
      </div>

      <br />
      <br />
      <button onclick="callIterate()">Update</button>

      <button onclick="reset()">Reset</button>

      <br />
      <br />
      <br />
      <br />

      <script src="Sierpinski.js"></script>
    </div>
  </body>
</html>
